<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bck_clr">

    <Button
        android:id="@+id/btnadd"
        android:layout_width="108dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="415dp"
        android:text="Add" />

    <Button
        android:id="@+id/btnsub"
        android:layout_width="107dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="147dp"
        android:layout_marginLeft="147dp"
        android:layout_marginTop="414dp"
        android:text="Subtract" />

    <Button
        android:id="@+id/btnmul"
        android:layout_width="115dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="272dp"
        android:layout_marginLeft="272dp"
        android:layout_marginTop="414dp"
        android:text="Multiply" />

    <Button
        android:id="@+id/btndub"
        android:layout_width="102dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="491dp"
        android:text="Double" />

    <Button
        android:id="@+id/btnporder"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="490dp"
        android:text="Point Order" />

    <Button
        android:id="@+id/btncorder"
        android:layout_width="wrap_content"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="273dp"
        android:layout_marginLeft="273dp"
        android:layout_marginTop="493dp"
        android:text="Curve Order" />

    <Button
        android:id="@+id/btngen"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="569dp"
        android:text="Generator" />

    <Button
        android:id="@+id/btnfpoints"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="572dp"
        android:text="Find Points" />

    <Button
        android:id="@+id/btnfy"
        android:layout_width="113dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="273dp"
        android:layout_marginLeft="273dp"
        android:layout_marginTop="575dp"
        android:text="Find y" />

    <Button
        android:id="@+id/btnclr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="159dp"
        android:layout_marginLeft="159dp"
        android:layout_marginTop="648dp"
        android:text="Clear" />

    <TextView
        android:id="@+id/result"
        android:layout_width="350dp"
        android:layout_height="158dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="61dp"
        android:background="@color/result_clr"
        android:scrollbars="vertical" />

    <EditText
        android:id="@+id/ina"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:gravity="center"
        android:hint="a"
        android:inputType="numberSigned"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/inx1"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="318dp"
        android:ems="10"
        android:gravity="center"
        android:hint="x1"
        android:inputType="numberSigned"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/inb"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="131dp"
        android:layout_marginLeft="131dp"
        android:layout_marginTop="232dp"
        android:ems="10"
        android:gravity="center"
        android:hint="b"
        android:inputType="numberSigned"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/iny1"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="317dp"
        android:ems="10"
        android:gravity="center"
        android:hint="y1"
        android:inputType="numberSigned"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/inp"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="227dp"
        android:layout_marginLeft="227dp"
        android:layout_marginTop="230dp"
        android:ems="10"
        android:gravity="center"
        android:hint="p"
        android:inputType="numberSigned"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/inx2"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="227dp"
        android:layout_marginLeft="227dp"
        android:layout_marginTop="316dp"
        android:ems="10"
        android:gravity="center"
        android:hint="x2"
        android:inputType="numberSigned"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/ink"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="321dp"
        android:layout_marginLeft="321dp"
        android:layout_marginTop="230dp"
        android:ems="10"
        android:gravity="center"
        android:hint="k"
        android:inputType="numberSigned"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/iny2"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="321dp"
        android:layout_marginLeft="321dp"
        android:layout_marginTop="315dp"
        android:ems="10"
        android:gravity="center"
        android:hint="y2"
        android:inputType="numberSigned"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"

        android:background="@color/header_clr"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Elliptic Calculator [ y^2 = (x^3 + ax + b) % p ]" />

</RelativeLayout>